        <!DOCTYPE html>
        <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
            <meta name="theme-color" content="#2196F3">
            <title>CMM Advocacia</title>

            <!-- CSS  -->
            <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
            <link href="min/custom-min.css" type="text/css" rel="stylesheet" >
              <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        </head>
        <body id="top" class="scrollspy">

        <!-- Pre Loader -->
        <div id="loader-wrapper">
            <div id="loader"></div>

            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

        </div>

        <!--Navigation-->
         <div class="navbar-fixed">
            <nav id="nav_f" class="2 grey darken-3" role="navigation">
                <div class="container">
                    <div class="nav-wrapper">
                    <a href="#" id="logo-container" class="brand-logo"><img src="img/logo.png" height="64px;" width="256px;"/></a>
                        <ul class="right hide-on-med-and-down">
                            <li><a href="#intro">Home</a></li>
                            <li><a href="#work">Àreas de atuação</a></li>
                            <li><a href="#team">Equipe</a></li>
                            <li><a href="#contact">Contato</a></li>

                        </ul>
                        <ul id="nav-mobile" class="side-nav">
                            <li><a href="#intro">Sobre</a></li>
                            <li><a href="#work">Àreas de atuação</a></li>
                            <li><a href="#team">Equipe</a></li>
                            <li><a href="#contact">Contato</a></li>
                        </ul>
                    <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                    </div>
                </div>
            </nav>
        </div>

        <!--Hero-->


        <!--Intro and service-->
        <div id="intro" class="section scrollspy" style="rgba(209, 205, 205, 0.11);">
            <div class="container">
                <div class="row">
                    <div  class="col s12">
                        <h2 class="center header text_h2"> Tais são os preceitos do direito: <span class="span_h2"> viver honestamente</span> , <span class="span_h2">não ofender ninguém</span>, <span class="span_h2">dar a cada um o que lhe pertence.</span> <i>"Eneu Domício Ulpiano"</i></h2>
                    </div>

                    <div class="row">
                        <div  class="col s12"   id="work">
                            <div class="col m3 l3">
                               <div class="card">
            <div class="card-image waves-effect waves-block waves-light"  >
              <img class="activator" src="img/direito_do_trabalho.jpg">
            </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Direito Trabalhista<i class="material-icons right"></i></span>
                      <p>O direito trabalhista, também chamado de direito do trabalho ou laboral, é o ramo do direito que regula as relações existentes entre empregados e empregadores.</p>
                    </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Direito Trabalhista<i class="material-icons right">x</i></span>
              <p>O direito trabalhista, também chamado de direito do trabalho ou laboral, é o ramo do direito que regula as relações existentes entre empregados e empregadores. Ela é estabelecida por meio de um conjunto de normas regidas pela Consolidação das Leis do Trabalho - CLT, a Constituição Federal (um conjunto de leis superior às outras no caso do sistema jurídico) e outras leis esparsas (leis incomuns e que não se encontram num código ou na Constituição).</p>
            </div>
          </div>
                            </div>
                            <div class="col m3 l3">
                                 <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/direito_penal.jpg">
            </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Direito Penal<i class="material-icons right"></i></span>
                      <p>Tradicionalmente, entende-se que o direito penal visa a proteger os bens jurídicos fundamentais (todo valor reconhecido pelo direito). No crime de furto, por exemplo, o resultado...</p>
                    </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Direito Penal<i class="material-icons right">x</i></span>
              <p>Tradicionalmente, entende-se que o direito penal visa a proteger os bens jurídicos fundamentais (todo valor reconhecido pelo direito). No crime de furto, por exemplo, o resultado é representado pela ofensa ao bem jurídico "patrimônio"; no homicídio, há lesão ao bem jurídico "vida humana"; na coação, uma violação à liberdade individual. Essa seria a tríade fundamental de bens jurídicos tutelados coativamente pelo Estado: vida, liberdade e propriedade.</p>
            </div>
          </div>
                            </div>
                            <div class="col m3 l3">
                                <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/direito_eleitoral.jpg">
            </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Direito Eleitoral<i class="material-icons right"></i></span>
                      <p>O Direito Eleitoral, no Brasil, é o ramo autônomo do Direito Público encarregado de regulamentar os direitos políticos dos cidadãos e o processo eleitoral.  De uma forma mais específica ...</p>
                    </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Direito Eleitoral<i class="material-icons right">x</i></span>
              <p>O Direito Eleitoral, no Brasil, é o ramo autônomo do Direito Público encarregado de regulamentar os direitos políticos dos cidadãos e o processo eleitoral. De uma forma mais específica, é uma especialização do direito constitucional, cujo conjunto sistematizado de normas destina-se a assegurar a organização e o exercício de direitos políticos, principalmente os que envolvem votar e ser votado (Art. 1º do Código Eleitoral - Lei nº 4.737/65).</p>
            </div>
          </div>
                            </div>
                            <div class="col m3 l3">
                                <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="img/direito_consumidor.jpg">
            </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4" >Direito do Consumidor<i class="material-icons right"></i></span>
                      <p>O Direito do Consumidor é um ramo do direito que lida com as coisas de consumo e com a atuação dos direitos dos interessados.</p>
                    </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Direito do Consumidor<i class="material-icons right">x</i></span>
              <p>O Direito do Consumidor é um ramo do direito que lida com as coisas de consumo e com a atuação dos direitos dos interessados. Se encontra desenvolvido na maior parte dos países com sociedades de notavel e sistemas legais funcionais. Entretanto, devemos de uma forma coesa, atribuir os reais valores aos consumidores, reconhecendo as falcatruas e beligerantes atitudes de muitos fornecedores, principalmente no reino animal e vegetal quanto as condições dos vários produtos fornecidos aos consumidores.</p>
            </div>
          </div>
                            </div>

                        </div>

                    </div>

            </div>
        </div>
            <!--Parallax-->
        <div class="parallax-container">
            <div class="parallax"><img src="img/direito_penal.jpg"></div>
        </div>

        <!--Work-->
        <div class="section scrollspy" id="team">
                <div class="container">
                <h2 class="header text_b">Nossa Equipe </h2>
                <div class="row">
                    <div class="col s12 m3">
                        <div class="card card-avatar">
                            <div class="waves-effect waves-block waves-light">
                                <img class="activator" src="img/direito_penal.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">CAMILA MURAD </span>
                                <p>
                                    <br/>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m3">
                        <div class="card card-avatar">
                            <div class="waves-effect waves-block waves-light">
                                <img class="activator" src="img/direito_penal.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">CARLOS ALBERTO CAETANO</span>
                                <p>
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m3">
                        <div class="card card-avatar">
                            <div class="waves-effect waves-block waves-light">
                                <img class="activator" src="img/direito_penal.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">REGIANA CARVALHO</span>
                                <p>
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                   
                  
                </div>
            </div>
                    
        </div>
            
            
             <div class="section scrollspy" id="contact">
                <div class="container">
                <h2 class="header text_b">Contato</h2>
                <div class="row">
                    <div class="col l6 s2">
                        <h5><i class="material-icons small">location_on</i> Endereço</h5>
                    <p> FOLHA 26, QUADRA 14, LOTE 01, EDIFÍCIO AMAZON CENTER, SALA 602, 6º ANDAR, NOVA MARABÁ, CEP: 68509-060, MARABÁ-PA</p>  
                    </div>
                    <div class="col s12 m4">
                        <h5><i class="material-icons">contact_phone</i> Telefones</h5>
                        <ul>
                            <li>
                              <b>94 9271-7332 </b> 
                            </li>
                            <li>
                              <b>94 9193-0422 </b> 
                            </li>
                            <li>
                              <b>94 9161-3842</b> 
                            </li>
                        </ul>
                    </div>
                    <div class="col s12 m4">
                        <p><i>*Funcionamos das 08:00 ao 12:00 e das 14:00 as 18:00 de segunda a sexta</i></p>
                    </div>
                          
                </div>
            </div>
                    
        </div>

        

       
        <!--Footer-->
        <footer id="contact" class="page-footer 2 grey darken-3 scrollspy">
            <div class="container">  
                <div class="row">
                    <div class="col l6 s12">
                        <form class="col s12" action="contact.php" method="post">
                            <div class="row">
                                
                            </div>
                        </form>
                    </div>
                                        
                </div>
            </div>
            <div class="footer-copyright 2 grey darken-3">
                <div class="container">
                   Layout customized from <a class="white-text" href="http://joashpereira.com">Joash Pereira</a>. using <a class="white-text" href="http://materializecss.com/">materializecss</a>
                    <span>@2017</span>
                    <span>Developed by <a  href="http://monolitossolutions.com.br" target="_blank">Monolitos Solutions</a></span>
                </div>
            </div>
        </footer>


            <!--  Scripts-->
            <script src="min/plugin-min.js"></script>
            <script src="min/custom-min.js"></script>

            </body>
        </html>
